ERROR at line 3, column 11: Unsupported Character, '`' is not supported in our C-- language, scanner will treat it as an empty character.
[ERROR] variable "" at line 3 near column 9 has been declared before.
 Hint: first declaraed at line 2, near column 9
cCode[0]
	globalDeclaration[0]
		functionDeclaration[0]
			type[0]
				typeName[0]
					
			variable[0]
				variableName[1]
					variableName[0]
						
					
					
			statementBlock[0]
				
				localDeclarations[0]
					declaration[0]
						type[1]
							typeName[1]
								
						initializations[0]
							initialization[0]
								variable[1]
									variableName[2]
										
								
								initialValue[0]
									
						
					declaration[1]
						type[2]
							typeName[2]
								
						initializations[1]
							initialization[1]
								variable[2]
									variableName[3]
										
								
								initialValue[1]
									
						
				


The simplified tree is:

cCode[0]
	globalDeclaration[0]
		functionDeclaration[0]
			type[0]
				typeName[0]
					
			variable[0]
				variableName[1]
					variableName[0]
						
					
					
			statementBlock[0]
				
				localDeclarations[0]
					declaration[0]
						type[1]
							typeName[1]
								
						initializations[0]
							initialization[0]
								variable[1]
									variableName[2]
										
								
								initialValue[0]
									
						
					declaration[1]
						type[2]
							typeName[2]
								
						initializations[1]
							initialization[1]
								variable[2]
									variableName[3]
										
								
								initialValue[1]
									
						
				
Printing All Symbol Tables attended...
----------------------------------------------
Symbol Table Name: 
No.001  int variable  --pos:l2c9
----------------------------------------------
----------------------------------------------
Symbol Table Name: Global_SymbolTable
No.001  int function ()  --pos:l1c8
----------------------------------------------
